{
  "name": "page-builder-mcp-plugin",
  "version": "0.1.1+codex.20260924085012",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "clean": "node scripts/clean.mjs",
    "build": "node scripts/build.mjs",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test tests/*.test.ts && node --test tests/mcp.test.mjs tests/package.test.mjs",
    "test:browser": "node tests/browser.test.mjs && node tests/drag-preview.test.mjs && node tests/incremental-canvas.test.mjs && node tests/host-bridge.test.mjs && node tests/multi-context.test.mjs && node tests/native-resource.test.mjs && node tests/native-refresh.test.mjs && node tests/library-refresh.test.mjs && node tests/cross-process.test.mjs && node tests/standalone-export.test.mjs && node tests/builder-inspector.test.mjs && node tests/inline-editing.test.mjs && node tests/projects.test.mjs",
    "verify": "npm run clean && npm run build && npm run typecheck && npm test && npm run test:browser",
    "test:protocol": "node --import tsx --test tests/builder-protocol.test.ts && node tests/builder-inspector.test.mjs",
    "test:drag": "node tests/drag-preview.test.mjs",
    "test:incremental": "node tests/incremental-canvas.test.mjs",
    "test:multi-context": "node tests/multi-context.test.mjs",
    "test:inline": "node --import tsx --test tests/inline-protocol.test.ts && node tests/inline-editing.test.mjs",
    "test:projects": "node --import tsx --test tests/projects.test.ts && node tests/projects.test.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/ext-apps": "1.7.5",
    "@modelcontextprotocol/sdk": "1.30.0",
    "fflate": "0.8.3",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@types/node": "24.10.0",
    "esbuild": "0.28.2",
    "playwright-core": "1.62.1",
    "tsx": "4.23.12",
    "typescript": "7.0.2"
  }
}
